<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+TC:wght@100;400;700;900&display=swap');
        body {
            /* background-image: linear-gradient(35deg,#00558C 50%,#AF7AB3 90%); */
            /* 色塊 red 33%, blue 33%, blue 66%, yellow 66%  */
            /* to left top, 45deg */
            /* background-attachment: fixed; */

            /* background-image: linear-gradient(rgba(88, 88, 212, 0.226), blue); */
            /* background-color: silver;
            background-image: linear-gradient(335deg, #b00 23px, transparent 23px),
            linear-gradient(155deg, #d00 23px, transparent 23px),
            linear-gradient(335deg, #b00 23px, transparent 23px),
            linear-gradient(155deg, #d00 23px, transparent 23px);
            background-size: 58px 58px;
            background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px; */
            /* background-image: 
                linear-gradient(#f5c84e5b, #f5c84e5b),
                url('https://picsum.photos/id/15/1600/1000'); */
            /* background-image: 
                repeating-linear-gradient(90deg,#000 0px ,#000 1px, transparent 1px, transparent 2px),
                url('https://picsum.photos/id/15/1600/1000'); */
                /* background-image:  */
                /* repeating-linear-gradient(90deg,rgba(255, 0, 0, 0.2) 0px ,rgba(255, 0, 0, 0.2) 10px, transparent 10px, transparent 20px), */
                /* repeating-linear-gradient(rgba(14, 110, 255, 0.2) 0px ,rgba(14, 110, 255, 0.2) 10px, transparent 10px, transparent 20px); */
                background-color: #fff;
                background-image:
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 100% 1.2em;
            /* background-attachment: fixed; */
            /* background-size: cover; */
        }
        h1 {
            font-family: 'Noto Sans TC', sans-serif;
        }
        p {
            font-family: 'DotGothic16','Noto Sans TC', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Title&#128516&#8470</h1>
    <p>&#128516表演那裡之類過來，搭配紅色含有，首頁另一個私人發送食品意識特色大型重新渠道最重要積分，種類博士越來越承諾無聊回去可以畢業您的精華超市以往鈴聲，照片沒有什麼陽光圖片像是插入讀者發貼醫療基本，崗位大哥開通吃螺絲應用讀書只要連結第二天你怎麼，例如參與硬體附件畫面，將其方法下去選單和平，一般上下記住表達，每年郵箱球員走勢些什麼連結電力億元數碼相機軍隊從來沒鑒定，複雜市委，情況作出，作戰緩緩限制，保密執行。</p> 
</body>
</html>