<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            height: 100%;
        }
        body {
            height: 100%;
        } */
        * { 
            box-sizing: border-box;
        }
        .box {
            /* box-sizing:content-box; */
            /* content-box 原始值, border-box 所有改動都會維持在設定值內*/
            width: 200px;
            height: 40vh;
            /* 去掉高就會跟文字一樣高 */
            /* px, %, vh, vw */
            /* viewport height */
            /* 高度設定百分比要往上設定 */

            overflow: auto;
            /* auto, scroll, hidden */

            /* overflow-y: scroll; */
            /* overflow-x: scroll; */
            /* margin: 100px; */
            /* margin: 100px 200px; */
            /* 下上 左右 */
            /* margin: 100px 0 200px; */
            /* 上 左右 下 */
            /* margin: 150px 0 200px 50px; */
            /* 上 右 下 左 */

            
            /* margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            margin-bottom: 50px; */
            margin-inline: auto;
            margin-block: 30px;
            background-color: seagreen;

            border: 1px solid red;
            /* solid, double, dotted, dashed
               inset, outset, groove, ridge */
               /* border-left: 10px solid red; */

               /*  padding 內距 */
            padding: 10px;
            /* padding-left: 0%;
            padding-right: 0%;
            padding-top: ;
            padding-bottom: ;
            padding-inline: ; 
            padding-inline-start: ;
            padding-inline-end: ; 
            padding-block: ;
            padding-block-start: ;
            padding-block-end: ; */

            display: block;
            /* 
               行內沒有width, height
               行內的border, pading, margin 只有左右有效 設定上下 沒有空間會重疊
               不要用行內排版

               行內元素內不可包區塊元素(原始屬性) 將外層行內轉成區塊也不能包原始區塊
            */
        }
        span {
            display: block;
        }
    </style>
</head>
<body>
    <a href="">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <span class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dignissimos quibusdam magni dolorum libero at nemo perspiciatis non repudiandae. Magnam quod sed architecto ratione totam illo, tempore ipsam ea consequatur beatae veniam, cum quisquam eligendi expedita voluptates asperiores! Accusantium vero aut veritatis ullam qui illo sunt numquam expedita nam nihil. Architecto quod numquam neque ad maxime ratione doloribus magnam ipsa voluptatibus cum cumque officiis, itaque distinctio. Fuga velit culpa, quos libero necessitatibus adipisci debitis saepe. Explicabo blanditiis, obcaecati vel tempore, aliquam dolorum alias delectus esse, voluptate voluptatum distinctio autem? Consequatur odit molestias corrupti eligendi! Voluptates eius perferendis quidem blanditiis ipsam!</span>
    <span class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dignissimos quibusdam magni dolorum libero at nemo perspiciatis non repudiandae. Magnam quod sed architecto ratione totam illo, tempore ipsam ea consequatur beatae veniam, cum quisquam eligendi expedita voluptates asperiores! Accusantium vero aut veritatis ullam qui illo sunt numquam expedita nam nihil. Architecto quod numquam neque ad maxime ratione doloribus magnam ipsa voluptatibus cum cumque officiis, itaque distinctio. Fuga velit culpa, quos libero necessitatibus adipisci debitis saepe. Explicabo blanditiis, obcaecati vel tempore, aliquam dolorum alias delectus esse, voluptate voluptatum distinctio autem? Consequatur odit molestias corrupti eligendi! Voluptates eius perferendis quidem blanditiis ipsam!</span>
    <span class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dignissimos quibusdam magni dolorum libero at nemo perspiciatis non repudiandae. Magnam quod sed architecto ratione totam illo, tempore ipsam ea consequatur beatae veniam, cum quisquam eligendi expedita voluptates asperiores! Accusantium vero aut veritatis ullam qui illo sunt numquam expedita nam nihil. Architecto quod numquam neque ad maxime ratione doloribus magnam ipsa voluptatibus cum cumque officiis, itaque distinctio. Fuga velit culpa, quos libero necessitatibus adipisci debitis saepe. Explicabo blanditiis, obcaecati vel tempore, aliquam dolorum alias delectus esse, voluptate voluptatum distinctio autem? Consequatur odit molestias corrupti eligendi! Voluptates eius perferendis quidem blanditiis ipsam!</span>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptas eos aspernatur quaerat in pariatur, veniam doloremque dolores ducimus debitis, voluptatum sapiente facilis, aliquid libero? Dolorem animi delectus reiciendis consequatur eius architecto at saepe magni, adipisci accusamus ea. Fuga sit numquam aut error repellendus quisquam sunt consequuntur omnis esse vel cumque suscipit necessitatibus, et magnam sed facere aspernatur obcaecati deleniti reprehenderit assumenda sequi quod placeat. Repudiandae asperiores, optio enim quisquam reiciendis iusto laborum odit, laudantium temporibus deserunt, totam quidem eius sed maiores earum suscipit cumque. Aliquam iste quas blanditiis consectetur possimus neque quibusdam, voluptatum, impedit sunt praesentium ipsam itaque. Aliquam voluptatum exercitationem nemo sint odit hic ipsam voluptatem velit quod totam dolores necessitatibus consequuntur vel placeat, eum error quis, molestias at impedit voluptatibus inventore pariatur! Illum, quia corrupti inventore cumque sed a architecto aliquam soluta dicta nostrum nulla quisquam iste minima et ullam voluptas similique sunt nesciunt eos beatae? A iste sit distinctio beatae blanditiis perferendis fuga cupiditate dolores. Consectetur voluptatum cupiditate repellendus. Natus ipsam iusto labore provident rerum tempore eligendi possimus impedit eum aut optio praesentium id, odit magnam, aspernatur molestiae? Nobis iure a minus provident architecto quas eos quasi repudiandae dolor placeat? Reprehenderit illo molestiae cum labore similique sunt? Nam eos et fugiat ullam ex velit quam rem repellendus neque dolores deserunt eveniet perferendis deleniti quidem recusandae omnis id, repellat natus error ad aliquam. Molestias hic dolores nobis! Quas nam accusantium iure, doloremque quidem iste quos earum facilis ad aperiam, quod dolorum unde labore tempora fuga doloribus id explicabo rem maiores. Rerum corporis natus facilis, assumenda maiores eligendi commodi ducimus! Quo repudiandae nihil veritatis optio rem culpa adipisci dolore, dignissimos porro nesciunt commodi numquam cupiditate perferendis, temporibus sed tenetur natus laborum aperiam magni molestias fugit? Non incidunt nemo dolores. Repellendus placeat totam molestias? Provident eaque culpa in dolores?</div>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam voluptas eos aspernatur quaerat in pariatur, veniam doloremque dolores ducimus debitis, voluptatum sapiente facilis, aliquid libero? Dolorem animi delectus reiciendis consequatur eius architecto at saepe magni, adipisci accusamus ea. Fuga sit numquam aut error repellendus quisquam sunt consequuntur omnis esse vel cumque suscipit necessitatibus, et magnam sed facere aspernatur obcaecati deleniti reprehenderit assumenda sequi quod placeat. Repudiandae asperiores, optio enim quisquam reiciendis iusto laborum odit, laudantium temporibus deserunt, totam quidem eius sed maiores earum suscipit cumque. Aliquam iste quas blanditiis consectetur possimus neque quibusdam, voluptatum, impedit sunt praesentium ipsam itaque. Aliquam voluptatum exercitationem nemo sint odit hic ipsam voluptatem velit quod totam dolores necessitatibus consequuntur vel placeat, eum error quis, molestias at impedit voluptatibus inventore pariatur! Illum, quia corrupti inventore cumque sed a architecto aliquam soluta dicta nostrum nulla quisquam iste minima et ullam voluptas similique sunt nesciunt eos beatae? A iste sit distinctio beatae blanditiis perferendis fuga cupiditate dolores. Consectetur voluptatum cupiditate repellendus. Natus ipsam iusto labore provident rerum tempore eligendi possimus impedit eum aut optio praesentium id, odit magnam, aspernatur molestiae? Nobis iure a minus provident architecto quas eos quasi repudiandae dolor placeat? Reprehenderit illo molestiae cum labore similique sunt? Nam eos et fugiat ullam ex velit quam rem repellendus neque dolores deserunt eveniet perferendis deleniti quidem recusandae omnis id, repellat natus error ad aliquam. Molestias hic dolores nobis! Quas nam accusantium iure, doloremque quidem iste quos earum facilis ad aperiam, quod dolorum unde labore tempora fuga doloribus id explicabo rem maiores. Rerum corporis natus facilis, assumenda maiores eligendi commodi ducimus! Quo repudiandae nihil veritatis optio rem culpa adipisci dolore, dignissimos porro nesciunt commodi numquam cupiditate perferendis, temporibus sed tenetur natus laborum aperiam magni molestias fugit? Non incidunt nemo dolores. Repellendus placeat totam molestias? Provident eaque culpa in dolores?</div>

</body>
</html>