<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+TC:wght@100;400;700;900&display=swap');
        body {
            font-size: 20px;
            font-family: 'DotGothic16';
        }
        html {
            font-size: 30px;
        }
        /* :root { */
            /* font-size: 40px; */
        /* } */
        .em {
            font-size: 3em;
        }
        .rem {
            font-size: 3rem;
        }
        /* 更改rem root > html 
           更改em 他只吃上一層例如在body只吃body*/
    </style>
</head>
<body>
    <div class="em">
        em
    </div>
    <div class="rem">
        rem
    </div>
</body>
</html>