<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Noto+Sans+TC:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        p {
            color: #224B0C;
            text-align: justify;
            /* text-align: end; */
            /* text-align: center; 置中 */
            /* text-align-last: right; 最後一行 */
            text-decoration:red underline solid 2px; /* 簡寫 */            
            /* text-decoration-color: rgb(13, 31, 66); */
            /* text-decoration-style: wavy; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-line: underline; */
            /* text-decoration-thickness: 1px; */
            /* letter-spacing: 2px; */
            /* word-spacing: 20px; */
            line-height: 1.7em;
            /* text-indent: 4em; */
            /* 縮排 2px 2em */
            font-size: 2vw;
            /* px,em,rem,vw,% */
            /* viewport width */
            font-weight: bolder;
            /* 
            normal, bold, bolder, light, lighter, 100 - 900
            */
            font-style: normal;
            /* normal, italic */
            font-family:'DotGothic16', 'Noto Sans Traditional Chinese', Geneva, Verdana, sans-serif;
            /* 單字名字2個字以上 或是外來字體 需使用單引號'' 全加引號也可以
            先套英文再套中文
            serif 襯線字
            sans-serif 非襯線字 */
        }
        li {
            color: #C21010;
            /* text-align: inherit; */
            /* text-align: initial; */
            /* text-align: unset; */
        }
        b {
            color: rgb(13, 31, 66);
        }
        .test {
            color: #0dc56f;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat unde temporibus excepturi quos obcaecati fuga. Deserunt iste doloremque perferendis minus saepe corrupti, illo molestias nihil dolorem consequuntur tempora dolores praesentium.
        <br>
        逐漸預覽，一        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat unde temporibus excepturi quos obcaecati fuga. Deserunt iste doloremque perferendis minus saepe corrupti, illo molestias nihil dolorem consequuntur tempora dolores praesentium.
        人回頭更加說道居然，協議進來一份，資源面積多年國外，位於你好食品體會起來留下小姐儘快公主光臨，男性觀察休息登記來了通常格式各級採用體內暫無頭髮，台北移動，休息日期廣告污染作品提到桌面變成大會同時同事尺寸原理，資本本論壇羅東體內，條例人數有利於。
    </p>
    <li>
        也是網域名稱貢獻以。
    </li>
    <br>
    <b style="font-family: 'DotGothic16', sans-serif;">
        詢問曾經，舉行顧客，對她所說一生審批走勢，進去土地往往所說家長便是提示豪華，文學爆炸一大玩具公斤努。
    </b>
    <br>
    <p class="test">
        發佈日期某些效率預期允許以來道路兄弟運用春天指揮轉身多年，想想畫面，醫藥責任神。
    </p>
    <a  href="https://www.google.com.tw" target="_blank" title="https://www.google.com.tw"> Google</a>

    <!-- <img src="https://picsum.photos/id/88/300/200"> -->
</body>
</html>