<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        aside {
            width: 400px;
            background-color: #ccc;

        }
        .collapse-btn {
            display: block;
            padding: 15px;
            text-decoration: none;
            border-bottom: #666 solid 1px;
            display: flex;
            justify-content: space-between;
        }
        .collapse-panel {
            background-color: #b2fffb;
            overflow: hidden;
            height: 0;
            transition: 500ms;
            padding-inline: 30px;
            padding-block: 0px;
            box-sizing: content-box;
        }
        .collapse-panel.active {
            padding-block:30px;
        }
        .collapse-btn .arrow {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-left: 3px solid #000;
            border-top: 3px solid #000;
            transform: rotate(225deg);
            position: relative;
            top: 0;
            transition: 300ms;
        }
        .collapse-btn.active .arrow {
            transform: rotate(45deg);
            top: 5px;
        } 
    </style>
</head>
<body>
    <aside>
        <a href="#" class="collapse-btn" data-panel="#panel-1">Click
            <span class="arrow"></span>
        </a>
        <div class="collapse-panel" id="panel-1">
            <h2>hello collapse</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate veritatis aliquid illo? Rem suscipit totam autem et. Exercitationem nulla sit, consectetur quod totam illo labore impedit praesentium quia alias vel!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga deserunt molestias magni rerum error recusandae exercitationem minus tenetur corporis sunt tempora officia itaque accusantium, fugit saepe ab accusamus. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam, pariatur vitae amet recusandae culpa nihil totam officia fugiat? Vero quaerat nemo, a perferendis officiis asperiores quod. Rem, vel quis?
            </p>
        </div>
        <a href="#" class="collapse-btn" data-panel="#panel-2">Click<span class="arrow"></span></a>
        <div class="collapse-panel" id="panel-2">
            <h2>hello collapse 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate veritatis aliquid illo? Rem suscipit totam autem et. Exercitationem nulla sit, consectetur quod totam illo labore impedit praesentium quia alias vel!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga deserunt molestias magni rerum error recusandae exercitationem minus tenetur corporis sunt tempora officia itaque accusantium, fugit saepe ab accusamus. Placeat.
            </p>
           
        </div>
        <a href="#" class="collapse-btn" data-panel="#panel-3">Click<span class="arrow"></span></a>
        <div class="collapse-panel" id="panel-3">
            <h2>hello collapse 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate veritatis aliquid illo? Rem suscipit totam autem et. Exercitationem nulla sit, consectetur quod totam illo labore impedit praesentium quia alias vel!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga deserunt molestias magni rerum error recusandae exercitationem minus tenetur corporis sunt tempora officia itaque accusantium, fugit saepe ab accusamus. Placeat.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga deserunt molestias magni rerum error recusandae exercitationem minus tenetur corporis sunt tempora officia itaque accusantium, fugit saepe ab accusamus. Placeat.
            </p>
        </div>
    </aside>
    <script>
        let collapseBtns = document.querySelectorAll('.collapse-btn');
        for(let collapseBtn of collapseBtns){
            collapseBtn.onclick = e => {
                // this.classList.toggle('active');
                e.target.classList.toggle('active');
                // let panel = this.dataset.panel;
                // let el = document.querySelector(panel);
                let el = e.target.nextElementSibling;
                
                el.classList.toggle('active');
                if(el.style.height){
                    el.style.height = null;
                }else{
                    el.style.height = el.scrollHeight + 'px';
                }
            }
        }
    </script>
</body>
</html>