<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            margin-inline: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col-1 {flex: 0 0 calc(100% / 12 * 1);}
        .col-2 {flex: 0 0 calc(100% / 12 * 2);}
        .col-3 {flex: 0 0 calc(100% / 12 * 3);}
        .col-4 {flex: 0 0 calc(100% / 12 * 4);}
        .col-5 {flex: 0 0 calc(100% / 12 * 5);}
        .col-6 {flex: 0 0 calc(100% / 12 * 6);}
        .col-7 {flex: 0 0 calc(100% / 12 * 7);}
        .col-8 {flex: 0 0 calc(100% / 12 * 8);}
        .col-9 {flex: 0 0 calc(100% / 12 * 9);}
        .col-10 {flex: 0 0 calc(100% / 12 * 10);}
        .col-11 {flex: 0 0 calc(100% / 12 * 11);}
        .col-12 {flex: 0 0 calc(100% / 12 * 12);}
        [class^="col"]{
            padding:15px;
        }
        @media(min-width:600px){
            .container {
                width: 600px;
            }
            .col-md-1 {flex: 0 0 calc(100% / 12 * 1);}
            .col-md-2 {flex: 0 0 calc(100% / 12 * 2);}
            .col-md-3 {flex: 0 0 calc(100% / 12 * 3);}
            .col-md-4 {flex: 0 0 calc(100% / 12 * 4);}
            .col-md-5 {flex: 0 0 calc(100% / 12 * 5);}
            .col-md-6 {flex: 0 0 calc(100% / 12 * 6);}
            .col-md-7 {flex: 0 0 calc(100% / 12 * 7);}
            .col-md-8 {flex: 0 0 calc(100% / 12 * 8);}
            .col-md-9 {flex: 0 0 calc(100% / 12 * 9);}
            .col-md-10 {flex: 0 0 calc(100% / 12 * 10);}
            .col-md-11 {flex: 0 0 calc(100% / 12 * 11);}
            .col-md-12 {flex: 0 0 calc(100% / 12 * 12);}
        }
        @media(min-width: 1200px){
            .container {
                width: 1200px;
            }
            .col-lg-1 {flex: 0 0 calc(100% / 12 * 1);}
            .col-lg-2 {flex: 0 0 calc(100% / 12 * 2);}
            .col-lg-3 {flex: 0 0 calc(100% / 12 * 3);}
            .col-lg-4 {flex: 0 0 calc(100% / 12 * 4);}
            .col-lg-5 {flex: 0 0 calc(100% / 12 * 5);}
            .col-lg-6 {flex: 0 0 calc(100% / 12 * 6);}
            .col-lg-7 {flex: 0 0 calc(100% / 12 * 7);}
            .col-lg-8 {flex: 0 0 calc(100% / 12 * 8);}
            .col-lg-9 {flex: 0 0 calc(100% / 12 * 9);}
            .col-lg-10 {flex: 0 0 calc(100% / 12 * 10);}
            .col-lg-11 {flex: 0 0 calc(100% / 12 * 11);}
            .col-lg-12 {flex: 0 0 calc(100% / 12 * 12);}
        }
    </style>
</head>
<body>
    <div class="container row">
        <div class="col-lg-3 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
    </div>
    <div class="container row">
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
        <div class="col-lg-2 col-md-4 col-6">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis numquam maiores excepturi aut alias saepe rem perferendis, nemo porro architecto suscipit nobis fugit, facilis quam aliquam fugiat voluptatem sit omnis.
            </p>
        </div>
    </div>
    <div class="container row">
        <div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-2 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-5 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div><div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div><div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div><div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div><div class="col-lg-1 col-md-6 col-12">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, magnam. Ex, eligendi sapiente? Maiores, atque? Rerum eum rem ut, modi alias perspiciatis qui laboriosam earum praesentium quas, iure ipsum tempora?
            </p>
        </div>
    </div>
</body>
</html>