<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 600 1200 */
        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            flex: 0 0 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        h2 {
            color: red;
        }
        @media(min-width:600px) {
            .container {
            width: 600px;
        }
        .box {
            flex: 0 0 50%;
        }
        h2 {
            color: blue;
        }
        }
        @media(min-width:1200px) {
            .container {
            width: 1200px;
        }
        .box {
            flex: 0 0 25%;
        }
        h2 {
            color: forestgreen;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium itaque mollitia ab, ratione earum. Minus labore eum assumenda molestiae alias voluptatum, eos officia error quasi, enim, quo asperiores dolorem?
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium itaque mollitia ab, ratione earum. Minus labore eum assumenda molestiae alias voluptatum, eos officia error quasi, enim, quo asperiores dolorem?
            </p>
        </div><div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium itaque mollitia ab, ratione earum. Minus labore eum assumenda molestiae alias voluptatum, eos officia error quasi, enim, quo asperiores dolorem?
            </p>
        </div><div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium itaque mollitia ab, ratione earum. Minus labore eum assumenda molestiae alias voluptatum, eos officia error quasi, enim, quo asperiores dolorem?
            </p>
        </div>
    </div>
</body>
</html>