<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* border-radius: 50px; */
            background-color: red;

            /* animation:move 2s, fadeIn 2s ; */
            animation: go 2000ms 200ms infinite alternate steps(10, end);
            /* animation-name:move ; */
            /* animation-duration:3000ms ; */
            /* animation-delay:500ms ; */
            /* animation-iteration-count: 5; */
            /* animation-fill-mode: forwards; */
            /* 動畫停在最後結尾 */
            /* animation-direction: alternate-reverse; */
            /* normal, reverse, alternate, alternate-reverse */
            /* animation-timing-function:linear ; */

        }
        @keyframes fadeIn {
            from{opacity: 0;}
            /* to{} */
        }
        @keyframes move {
            to{
                transform: translateX(600px);
            }
        }
        @keyframes  go{
            0%{transform: translate(0);}
            12.34%{transform: translate(200px,100px)rotate(90deg);}
            24.5%{transform: translate(235px,200px)rotate(180deg);}
            50%{transform: translate(600px,600px)rotate(270deg);}
            100%{transform: translate(0px,300px)rotate(360deg);}
        }
        h1:hover {
            animation:flash 600ms infinite ;

        }
        @keyframes flash {
            0%{
                opacity: 1;
                letter-spacing: normal;
            }
            50%{
                opacity: 0;
                letter-spacing: 2px;
            }
            100%{
                opacity: 1;
                letter-spacing: normal;
            }
        }
        /* 點擊:只有可點選的元素可使用，例如a、button */
        a:focus {
            animation: flash 600ms infinite;
        }
        button:focus{
            animation: flash 600ms infinite forwards;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>title</h1>
    <a href="###">###</a>
    <button>button</button>
</body>
</html>