<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: peru;
            /* transition: 1s; */
            transition-property:width, transform,background-color ;
            transition-duration:0.5s , 2s, 1s;
            transition-delay:0s, 0.3s, 2s;
            /* transition-timing-function: ; */
            /* transition:  */
            /* background-color 6s 0s,; */      
        }  
        /* 虛擬類別 */
        .box:hover{
            background-color: purple;
            transform: rotate(720deg);
            width: 400px;
            transition-property:background-color, transform, width;
            transition-duration:1s , 2s, 0.5s;
            transition-delay:0s, 0.3s, 2s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>