<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: peru;
            /* transition: 1s; */
            transition-property:background-color, transform, width;
            transition-duration:1s , 2s, 0.5s;
            transition-delay:0s, 0.3s, 2s;
            /* transition-timing-function: ; */
            /* transition:  */
            /* background-color 6s 0s,; */
        }
        /* 虛擬類別 */
        .box:hover{
            background-color: purple;
            transform: rotate(720deg);
            width: 400px;
        }
        .container{
            background-color: #ccc;
            width: 600px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-block: 10px;
            transition-duration: 1s;
        }
        .container:hover .item{
            width: 600px;
        }
        .ease {
            transition-timing-function: ease;
        }
        .ease-out {
            transition-timing-function: ease-out;
        }
        .ease-in{
            transition-timing-function: ease-in;
        }
        .ease-in-out{
            transition-timing-function: ease-in-out;
        }
        .linear{
            transition-timing-function: linear;
        }
        .custom{
            transition-timing-function: cubic-bezier(.01,.94,1,1.51);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="container">
        <div class="item ease"></div>
        <div class="item ease-out"></div>
        <div class="item ease-in"></div>
        <div class="item ease-in-out"></div>
        <div class="item linear"></div>
        <div class="item custom"></div>
</div>
</body>
</html>